events {}

http {
    upstream backend {
        random;  # A modo de prueba para el ejercicio
        server websrv1:3000;
        server websrv2:3000;
    }

    server {
        listen 8080;
        server_name balancer;
        location / {
            proxy_pass http://backend;
        }
    }
}
